# rampupJava

./: dockerfile  pom.xml
src/main/java/com/: Main.java
src/main/resources/: appYAML.ftl
